# REST API porttt
API_PORT=3000

# env to configure database 
DB_HOST=c-greenproject.org
DB_PORT=5432
DB_USER=climate
DB_PASSWORD=pwdDB@123
DB_CLIMATE=climate


# env to configure mqtt broker
MQTT_HOST = mqtt://broker.emqx.io
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
TOPIC1 = climate/kalimantan
TOPIC2 = climate/dht_kalimantan



#env to path variable database 
PAYLOAD_CLIMATE1_timestamp=timestamp
PAYLOAD_CLIMATE1_temperature=temperature
PAYLOAD_CLIMATE1_humidity=humidity
PAYLOAD_CLIMATE1_rainfall=rainfall
PAYLOAD_CLIMATE1_direction=direction
PAYLOAD_CLIMATE1_angle=angle
PAYLOAD_CLIMATE1_wind_speed=wind_speed


PAYLOAD_CLIMATE2_timestamp=timestamp
PAYLOAD_CLIMATE2_hum_dht22=hum_dht22
PAYLOAD_CLIMATE2_temp_dht22=temp_dht22

